FLASK_APP=app
FLASK_DEBUG=1

SECRET=MY SECRET KEY

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=weather_db

GEOCODE_KEY=зарегистрируйтесь на https://opencagedata.com/ для получения ключа
GEONAME=https://www.geonames.org/ - регистрируйся для работы автокомплита